<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML content elements and CSS" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Shan Lu"  />
  <title>About Me</title>
  <!-- other meta stuff-->
  <link href= "style/about.css" rel="stylesheet">
</head>

<body>

	<div class="gap">
		&nbsp;
	</div>

	<div class="gap">
		&nbsp;
	</div>





	<div class="topnav">
		<a href="index.html" id="nav1">Home Page</a>
		<a href="productrange.html">Product Range</a>
		<a href="enhancements.html">Enhancement</a>
		<a href="about.html">About</a>
		<a href="enquiry.php">Product Enquiry</a>

		
	</div>

	<div class="gap">
		&nbsp;
	</div>

	<div class="gap">
		&nbsp;
	</div>

  <!------About-------->
  
	<dl>
		<dt></dt>
		<dd><img src="images/shanlu.jpg" alt="Shan Lu" class="me" ></dd>
		<dt>Name:</dt>
		<dd>Shan Lu</dd>
		<dt>Student ID:</dt>
		<dd>s103528518</dd>
		<dt>Course:</dt>
		<dd>Master of IT</dd>
		<dt>E-mail:</dt>
		<dd>103528518@student.swin.edu.au</dd>
	
		&nbsp;

		<dt>Swinburne Timetable:</dt>
		<dd>
			<table >
				<thead >
					<tr><!------1-------->
						<th></th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
					</tr>
				</thead>
				<tbody>
					<tr><!------2-------->
						<td>11.30 pm</td>
						<td rowspan="4" class="coursetime">
							<p>COS60004</p>
							<p>Live Online 1(1)</p>
							<p>Hawthorn ONLINE</p>
						</td>
						<td rowspan="2"></td>
						<td rowspan="11"></td>
						<td rowspan="4"></td>
						<td rowspan="5"></td>
					</tr>
					<tr><!------3-------->
						<td>12.30 pm</td>

					</tr>
					<tr><!------4-------->
						<td>1.00 pm</td>
      <!------delete-------->
						<td rowspan="4" class="coursetime">
							<p>COS60011</p>
							<p>Workshop 1(1)</p>
							<p>Hawthorn ATC325</p></td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
					</tr>
					<tr><!------5-------->
						<td>1.30 pm</td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
					</tr>
					<tr><!------6-------->
						<td>2.00 pm</td>
						<td rowspan="3"></td>
      <!------delete-------->
      <!------delete-------->
						<td rowspan="2" class="coursetime">
							<p>COS60009</p>
							<p>Tutorial 1(4)</p>
							<p>Hawthorn ATC325</p>
						</td>
      <!------delete-------->
					</tr>
					<tr><!------7-------->
						<td>2.30 pm</td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
						<td rowspan="4" class="coursetime">
							<p>COS60010</p>
							<p>Lab 1(7)</p>
							<p>Hawthorn ATC625</p>
						</td>
					</tr>
					<tr><!------8-------->
    					<td>3.00 pm</td>
      <!------delete-------->
						<td rowspan="9"></td>
      <!------delete-------->
						<td rowspan="9"></td>
      <!------delete-------->
    				</tr>
    				<tr><!------9-------->
						<td>3.30 pm</td>
						<td rowspan="2"class="coursetime" >
							<p>COS60011</p>
							<p>Seminar 1(1)</p>
							<p>Hawthorn ONLINE</p>
						</td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
    				</tr>
					<tr><!------10-------->
						<td>4.00 pm</td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
					</tr>
					<tr><!------11-------->
						<td>4.30 pm</td>
						<td rowspan="3"></td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
						<td rowspan="6"></td>
					</tr>
					<tr><!------12-------->
						<td>5.00 pm</td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
					</tr>
					<tr><!------13-------->
						<td>5.30 pm</td>
      <!------delete-------->
      <!------delete-------->
						<td rowspan="4" class="coursetime">
							<p>COS60009</p>
						<p>Live Online 1(1)</p>
						<p>Hawthorn ONLINE</p>
						</td>
      <!------delete-------->
      <!------delete-------->
					</tr>
					<tr><!------14-------->
						<td>6.00 pm</td>
						<td rowspan="2" class="coursetime">
							<p>COS60004</p>
							<p>Lab 1(4)</p>
							<p>Hawthorn BA513</p>
						</td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
    				</tr>
					<tr><!------15-------->
      					<td>6.30 pm</td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
    				</tr>
					<tr><!------16-------->
      					<td>7.00 pm</td>
      					<td></td>
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
      <!------delete-------->
    				</tr>
  				</tbody>
			</table>
		</dd>
		<div class="gap">
			&nbsp;
		</div>
		<dt>My Home Town:</dt>
		<dd><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222832.00686580324!2d120.26663200417703!3d29.23090403646139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344ea43bba36ef7f%3A0x8a0a9f6141987913!2z5Lit5Zu95rWZ5rGf55yB6YeR5Y2O5biC5Lic6Ziz5biC!5e0!3m2!1szh-CN!2sau!4v1616833024334!5m2!1szh-CN!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
			<p></p>
		</dd>
		<dt>My interests:</dt>
		<dd>
			<p>The picture below is my studyroom</p>
			<p>Click the book,computer and sound equipment to find out more</p>
			<img src="images/studyroom.jpg" alt="interests" usemap="#interests" >
			<map name="interests">
				<area shape="rect" coords="122,156,195,210" alt="computerGame" href="computergame.html">
				<area shape="rect" coords="280,180,338,220" alt="music" href="music.html">
				<area shape="rect" coords="180,30,250,83" alt="books" href="book.html">
			</map>
		</dd>

	</dl>
  
  <!------About-------->


	<div class="gap">
		&nbsp;
	</div>
 
	<div class="gap">
		&nbsp;
	</div>
	
	
	<div class="gap">
		&nbsp;
	</div>

	<div class="gap">
		&nbsp;
	</div>

  <!-- footer-->

	<ul class="footer">
		<li>FreeSelect PartyEquipment Hire VIC </li>
		<li>| Copyright©2021.FreeSelect PartyEquipment Shan Lu All rights reserved.</li>
	</ul>
</body>
</html>
