


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML content elements and CSS" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Shan Lu"  />
  <title>Product Enquiry</title>
  <!-- other meta stuff-->
  <link href= "style/about.css" rel="stylesheet">
</head>

<body>






	<div class="topnav">
		<a href="index.html">Home Page</a>
		<a href="productrange.html">Product Range</a>
		<a href="enhancements.html">Enhancement</a>
		<a href="about.html">About</a>
		<a href="enquiry.html">Product Enquiry</a>
	</div>

	<div class="gap">
		&nbsp
	</div>

	<div class="gap">
		&nbsp
	</div>

	<h1>the Classic of Mountains and Rivers</h1>

	<img src="images/shanhaijin.jpg" alt="the Classic of Mountains and Rivers">


	<div class="gap">
		&nbsp
	</div>
 
	<div class="gap">
		&nbsp
	</div>
	
	
	<div class="gap">
		&nbsp
	</div>
	<div class="gap">
		&nbsp
	</div>

  <!-- footer-->

	<ul class="footer">
		<li>FreeSelect PartyEquipment Hire VIC </li>
		<li>| Copyright©2021.FreeSelect PartyEquipment Shan Lu All rights reserved.</li>
	</ul>
</body>
</html>
