


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML content elements and CSS" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Shan Lu"  />
  <title>Product Enquiry</title>
  <!-- other meta stuff-->
  <link href= "style/about.css" rel="stylesheet">
</head>

<body>

	<div class="gap">
		&nbsp;
	</div>

	<div class="gap">
		&nbsp;
	</div>






	<div class="topnav">
		<a href="homepage.html">Home Page</a>
		<a href="productrange.html">Product Range</a>
		<a href="enhancements.html">Enhancement</a>
		<a href="about.html">About</a>
		<a href="enquiry.html">Product Enquiry</a>
		
	</div>

	<div class="gap">
		&nbsp;
	</div>

	<div class="gap">
		&nbsp;
	</div>

	<h1>Civilization VI </h1>
	<p>Civilization is a turn-based strategy game in which you attempt to build an empire to stand the test of time. 
	</p>
	<p>Become Ruler of the World by establishing and leading a civilization from the Stone Age to the Information Age. 
	</p>
	<p>Wage war, conduct diplomacy, advance your culture, and go head-to-head with history’s greatest leaders as you attempt to build the greatest civilization the world has ever known.
	</p>
	<img src="images/civilization6.jpg" alt="Civilization VI" width="80%">


	<div class="gap">
		&nbsp;
	</div>
 
	<div class="gap">
		&nbsp;
	</div>
	
	
	<div class="gap">
		&nbsp;
	</div>
	<div class="gap">
		&nbsp;
	</div>

  <!-- footer-->

	<ul class="footer">
		<li>FreeSelect PartyEquipment Hire VIC </li>
		<li>| Copyright©2021.FreeSelect PartyEquipment Shan Lu All rights reserved.</li>
	</ul>
</body>
</html>
