<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML content elements and CSS" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Shan Lu"  />
  <title>Product Enquiry</title>
  <!-- other meta stuff-->
  <link href= "style/about.css" rel="stylesheet">
  <script src = "scripts/enhancements.js"></script>
</head>

<body>





	<div class="topnav">
		<a href="index.html">Home Page</a>
		<a href="productrange.html">Product Range</a>
		<a href="enhancements.html">Enhancement</a>
		<a href="about.html">About</a>

		
	</div>

	<div class="gap">
		&nbsp;
	</div>

	<div class="gap">
		&nbsp;
	</div>

  <!------enhancement-------->
	<h1> Enhancements made in this assignments</h1>
	<ul>
		<li>
			<p>position:relative</p>
			<p>position:absolute</p>
		</li>
		<li>onivalid</li>
		<li>href=..thml#</li>
		<li>workmap</li>
		<li>google iframe map</li>
		<li>google iframe vedio</li>
		
	</ul>
 
 
	<fieldset>
	<legend>The Most Beautiful Party</legend>
	<img id="slideshow" src="images/slider1.jpg">
	</fieldset>
  <!------enhancement-------->


	<div class="gap">
		&nbsp;
	</div>
 
	<div class="gap">
		&nbsp;
	</div>
	
	
	<div class="gap">
		&nbsp;
	</div>
	<div class="gap">
		&nbsp;
	</div>

  <!-- footer-->

	<ul class="footer">
		<li>FreeSelect PartyEquipment Hire VIC </li>
		<li>| Copyright©2021.FreeSelect PartyEquipment Shan Lu All rights reserved.</li>
	</ul>
</body>
</html>
