<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML content elements and CSS" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Shan Lu"  />
  <title>FreeSelect</title>
  <!-- other meta stuff-->
  <link href= "style/partyequipmenthtml.css" rel="stylesheet">
</head>


<body>

	<div class="gap">
		&nbsp;
	</div>


	<div class="gap">
		<img id="logo" src="images/logo.jpg" alt="logo" width="200" height="110"/>
		&nbsp;
	</div>



	<header class="topnav">
		<p> Home Page</p>
		<a href="enquiry.php">Product Enquiry</a>
		<a href="productrange.html">Product Range</a>
		<a href="enhancements.html">Enhancement</a>
		<a href="about.html">About</a>
		<a href="manager.php">Manager Page</a>
		
	</header>
	


	<div class="gap">
		&nbsp;
	</div>
	
	<div>
		<img id="pineapple" src="images/pineapple.jpg" alt="pineapple" />
		<div id="brand"> 
			<div class="introduction">
				<h1>The Best Wedding, Event&Party Hire In Melborune</h1>
				<br>
				<p>FreeSelect PartyEquipment Hire offers a range of sizes of marquees for events ranging from small backyard parties to large corporate events and weddings. 
				<br>
				Often with the unpredictable nature of Melbourne’s weather, people opt to hire a marquee to provide protection for their guests. 
				<br>
				Our marquee hire in Melbourne can allow you to create the perfect environment anytime of the year. To create a unique event for your guests, talk to one of our friendly customer service staff.
				</p>
			</div>
			<form action="#aboutus" method="get">
				<button class="aboutUs">Click here to know more about us</button>
			</form>
		
			
		</div>
	</div>
	
	<div class="gap">
		&nbsp;
	</div>
	

	

 
	<div class="gap">
		&nbsp;
	</div>
	
	
	<div class="gap">
		&nbsp;
	</div>
	
	  	<div class="section-title" id="aboutus">
        <h2>About US</h2>
    </div>
	
	<section class="aboutus" >	

		<p>High quality materials.</p><br><br>
		<p>Optional sidewalls and branding on the covers.</p><br><br>
		<p>Medium to large scale covered entertainment.</p><br><br>
		<p>A family owned Australian business.</p><br><br>
		<p>Leading providers of marquees for special events.</p><br><br>
		<p>Make a high impact statement about your brand or services, the cover can be printed with your logo or message.</p><br><br>
		<p>Wow Structures, in brief, provide some of the best designed and engineered marquee structures on the market today. Designed by an aeronautical engineer in Holland and manufactured to extreme certification strength and safety standards in Germany, you can be assured that the range of products we supply either for sale or hire not only look amazing, but are strong enough to last the distance.</p><br><br>
		<p>Innovation driven by a passion for high technology materials and an affinity for design; we provide easy, beautiful, sustainable shelter solutions that have high impact and a real wow factor. The Crossover is a futuristic, innovative marquee that provides for medium to large scale covered entertainment requirements available with printed corporate marquees, wedding marquee hire Melbourne and marquees for any type of outdoor event or indoor exhibition.</p><br><br>
		<p>Already some of the largest companies in the world have use our structures for all manner of applications. They will definitely help create that WOW factor at your next event as well as provide practical weather protection where required, by use of clear side walls, solid side walls or gutter joiners.</p><br><br>
		<p>All of our structures are fully modular, so you can use one stand-alone or link several together to create vast undercover protected areas. Their visual impact is simply stunning. Some of their uses include weddings, birthdays, corporate functions, music and sporting events, exhibitions, information and display stands, in fact any application you can think of, they will be perfect for! You could even stand out from the crowd even more by igniting your brand activation or product launch.</p><br><br>
		

	</section>
	
	<div class="gap">
		&nbsp;
	</div>
	
	
	<div class="gap">
		&nbsp;
	</div>

	<ul class="footer">
		<li>FreeSelect PartyEquipment Hire VIC </li>
		<li>| Copyright©2021.FreeSelect PartyEquipment Shan Lu All rights reserved.</li>
	</ul>

</body>
</html>
