<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML content elements and CSS" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Shan Lu"  />
  <title>Product Range</title>
  <!-- other meta stuff-->
  <link href= "style/product.css" rel="stylesheet">
</head>

<body>


	<header class="pretop" id="pretop">
	
		<h1>Product Range</h1>


	</header>




	<div class="topnav">
		<a href="index.html">Home Page</a>
		<a href="enhancements.html">Enhancement</a>
		<a href="about.html">About</a>
		<a href="enquiry.php">Product Enquiry</a>
		
	</div>
	

  <!-- sidebox-->
  
  
	<aside>
		<p>Q: is delivery or pickup included?</p>
		<p>A: No</p>
		<p>Q: is setup fee included?</p>
		<p>A: No</p>
		<p>Q: do i have to pay the bond?</p>
		<p>A: yes</p>
		<p>Q: do i have to pay the bond for individual item?</p>
		<p>A: yes</p>
		<p>Q: Am i hiring all brand new items?</p>
		<p>B: No. Only if you are the first hiring luck customer.</p>
	</aside>


	<div class="gap">
		&nbsp;
	</div>



	<section class="section-title" id="balloonpage">
        <h2>Balloon</h2>
    </section>
	
	
	
  <!-- balloon-->

	<ul class="balloon1-6" >
		
		<li class="balloon1">
			<h2>Blue Balloons ①</h2>
			<img id="ablloon1pic" src="images/balloon1.jpg" alt="balloon1"/>
			<p>Baby Shower Decorations for Boy with Blue Balloons Party Decorations Baby Fan Elephant Decor Balloon Arch Kit Tissue Paper Pom Pom</p>
		</li>
		<li class="balloon2">
			<h2>Confetti Balloons ②</h2>
			<img id="ablloon2pic" src="images/balloon2.jpg" alt="balloon2"/>
			<p>60 Pcs Confetti Balloons,12 Inches Balloons Set Ideal for Weddings Birthday Party Decoration, Bridal Baby Showers Party Balloons Christmas </p>
		</li>
		<li class="balloon3">
			<h2>Balloons Helium ③</h2>
			<img id="ablloon3pic" src="images/balloon3.jpg" alt="balloon3"/>
			<p>Balloons 100 pcs 10 Inch Party Balloons Latex Balloons Birthday Balloons Helium Balloons for Birthday Wedding Graduation Christma</p>
		</li>
		<li class="balloon4">
			<h2>Gold Foil Letter ④</h2>
			<img id="ablloon4pic" src="images/balloon4.jpg" alt="balloon4"/>
			<p>Gold Foil Letter Q Balloon. Balloon measures 86cm high and comes with hanging tabs.Sold deflated and requires air or helium inflation.Balloons can pose a choking risk. Read safety warning on pack before use. </p>
		</li>
		<li class="balloon5">
			<h2>Crown and Beer ⑤</h2>
			<img id="ablloon5pic" src="images/balloon5.jpg" alt="balloon5"/>
			<p>3pcs Crown and Beer Cup Foil Balloons Helium Mylar Balloons Crown Party Balloons for Wedding Birthday Party Decoration</p>
		</li>
		<li class="balloon6">
			<h2>Jungle Safari ⑥</h2>
			<img id="ablloon6pic" src="images/balloon6.jpg" alt="balloon6"/>
			<p>Auihiay 123 Pieces Jungle Safari Party Balloons Arch Kit with Palm Leaves, Ivy Vines and Balloon Strip for Baby Shower Birthday Tropical Party Decorations</p>
		</li>			
			

	</ul>
	
	
	<ul class="balloon7-8">
		
		<li class="balloon7">
			<h2>OuMuaMua ⑦</h2>
			<img id="ablloon7pic" src="images/balloon7.jpg" alt="balloon7"/>
			<p>OuMuaMua Jungle Safari Theme Party Balloon Garland Kit - 151 Pack with Animal Balloons and Palm Leaves for Kids Boys Birthday Party Baby Shower Decorations</p>
		</li>
		<li class="balloon8">
			<h2>Latex Balloons ⑧</h2>
			<img id="ablloon8pic" src="images/balloon8.jpg" alt="balloon8"/>
			<p>36Inch Large Transparent Latex Balloons Party Birthday Wedding Festival Decor AU</p>
		</li>
		
	</ul>
	
	<div class="gap">
		&nbsp;
	</div>

  <!-- tablechairs---->
	
	<section class="section-title" id="tablechairs">
        <h2>Table Chairs</h2>
    </section>	
	
  <!-- tablechairs---->

	<ul class="tb">
		
		<li class="tb1">
			<h2>Modern edge ①</h2>
			<img id="tb1pic" src="images/tb1.jpg" alt="tb1"/>
			<p>Expertly crafted with sustainably sourced eucalypt timber and a sturdy, steel frame, this collection will add a perfectly modern edge to your desired living space.</p>
		</li>
		<li class="tb2">
			<h2> Ellena & Marquise ②</h2>
			<img id="tb2pic" src="images/tb2.jpg" alt="tb2"/>
			<p>Wine and dine your family and friends in style and luxury with the Ellena dining table and Marquise dining chair package. Beautifully designed, the French provincial table is absolutely timeless with white turned-post legs and a natural timber top. </p>
		</li>
		<li class="tb3">
			<h2>Premium MDF ③</h2>
			<img id="tb3pic" src="images/tb3.jpg" alt="tb3"/>
			<p>The tabletop is made of premium MDF, which is easy to clean; Its clean lines will add distinctive elegance to your meals. The powder-coated steel legs add to the dining table's stability and sturdiness. </p>
		</li>
		<li class="tb4">
			<h2>Burlap ④</h2>
			<img id="tb4pic" src="images/tb4.jpg" alt="tb4"/>
			<p>These Burlap or Hessian chair sashes are completely the latest trend to put that rustic touch to your wedding decor. They look amazing when teamed with our Burlap runners or you can use these sashes as runners themselves!</p>
		</li>
		<li class="tb5">
			<h2>Machal Dining ⑤</h2>
			<img id="tb5pic" src="images/tb5.jpg" alt="tb5"/>
			<p>With its on-trend industrial overtones, the Machal Dining Table and Chairs Set is just perfect for discerning home owners who would like something out of the norm for their dining area.</p>
		</li>
		<li class="tb6">
			<h2>Sleek ⑥</h2>
			<img id="tb6pic" src="images/tb6.jpg" alt="tb6"/>
			<p>The 5 x Bliss Dining Table & Chairs Set feature a sleek and modern design, they will add a sense of style to your home with the warmth of wood combining with the sophistication of steel. </p>
		</li>			
			

	</ul> 
	
	<div class="gap">
		&nbsp;
	</div>

  <!-- Catering Equipment---->
	
	<section class="section-title"  id="cateringequipment">
        <h2>Catering Equipment</h2>
    </section>	
	
  <!-- Catering Equipment---->

	<ul class="ce">
		
		<li class="ce1">
			<h2>Charlotte Collection ①</h2>
			<img id="ce1pic" src="images/ce1.jpg" alt="ce1"/>
			<p>BOTANICAL INSPIRATIONS: The Charlotte Collection inspires you to bring the outside in and take the meal time outdoors. This floral dishware features pink clematis which bloom in early summer in Europe. </p>
		</li>
		<li class="ce2">
			<h2>Bamboo Dinner ②</h2>
			<img id="ce2pic" src="images/ce2.jpg" alt="ce2"/>
			<p>(White&Gray) - Bamboo Dinnerware Set, Morgiana 8-Pieces Reusable Tableware Set Eco-Friendly Bamboo Fibre Plates, Cups, Bowls (White & Grey)</p>
		</li>
		<li class="ce3">
			<h2>Classic Goblet ③</h2>
			<img id="ce3pic" src="images/ce3.jpg" alt="ce3"/>
			<p>Modern Stemless Wine Glass Design - Lower centre of gravity offers improved stability & practicality in comparison to traditional stemmed glassware. Classic Goblet Bowl - Offers ample room for the development of finer notes & flavours.</p>
		</li>
		<li class="ce4">
			<h2>Perfect vessel ④</h2>
			<img id="ce4pic" src="images/ce4.jpg" alt="ce4"/>
			<p>This set of 6 small - 250ml, 6 medium 295ml and 6 large 370ml wine glasses provide the perfect vessel for wines of all shapes, grapes and sizes, and with the added feature of being dishwasher safe, you have for hassle-free cleaning for years of use.</p>
		</li>
		<li class="ce5">
			<h2>High-Quality Glass ⑤</h2>
			<img id="ce5pic" src="images/ce5.jpg" alt="ce5"/>
			<p>Classic Wine Glass Design - Perfect for wines of all shapes, grapes and sizes!Crafted From High-Quality Glass – Boasting excellent shine and clarity; perfect for home and professional use.</p>
		</li>


	</ul> 
	
	<div class="gap">
		&nbsp;
	</div>
	
  <!-- Lighting---->
	
	<section class="section-title"  id="lighting">
        <h2>Lighting</h2>
    </section>	
	
  <!-- Lighting---->

	<ul class="l">
		
		<li class="l1">
			<h2>Ambient lighting ①</h2>
			<img id="l1pic" src="images/l1.jpg" alt="l1"/>
			<p>Adorn your outdoor space with a retro festoon of lighting to set the mood. Ambient lighting - whether it's for an intimate family setting or a more robust gathering - is heart warming and attractive, making any space instantly more inviting. </p>
		</li>
		<li class="l2">
			<h2>Twinkle ②</h2>
			<img id="l2pic" src="images/l2.jpg" alt="l2"/>
			<p>8 functions (Combination, Waves, Sequential, Slow Glow, Chasing, Slow Fade, Twinkle, Steady On). Has an option to have staggered times for the lights. Has a setting where the light looks like it pulses/travels across the length of the light rope</p>
		</li>
		<li class="l3">
			<h2>Epoxy resin ③</h2>
			<img id="l3pic" src="images/l3.jpg" alt="l3"/>
			<p>Materials: epoxy resin, PVC, copper. Includes: 10 x bulbs on wire. Light length: 5m. Lead length: 7m. LED count: 10 .Cable colour: black. Connectable up to 4 pieces. Timer: 8 hours .Easy to connect: simply push sets together.</p>
		</li>


	</ul> 
	
	<div class="gap">
		&nbsp;
	</div>
	
  <!-- Sound Equipment---->
	
	<section class="section-title" id="soundequipment">
        <h2>Sound Equipment</h2>
    </section>	
	
  <!-- Sound Equipment---->

	<ul class="se">
		
		<li class="se1">
			<h2>Goldwood ①</h2>
			<img id="se1pic" src="images/se1.jpg" alt="se1"/>
			<p>Acoustic Audio by Goldwood AA351B 2 Way High Performance Indoor Outdoor 500W Speakers with Powerful Bass (1 Pair, Black)</p>
		</li>
		<li class="se2">
			<h2>Bookshelf Speakers ②</h2>
			<img id="se2pic" src="images/se2.jpg" alt="se2"/>
			<p>Edifier P12 Passive Bookshelf Speakers - 2-Way Speakers with Built-in Wall-Mount Bracket - Needs Amplifier or Receiver to Operate - Receiver/Amplifier Sold Separately - Wood</p>
		</li>

	</ul> 
	
  <!-- Staging & Catwalk---->
	
	<section class="section-title" id="stagingcatwalk">
        <h2>Staging & Catwalk</h2>
    </section>	
	
  <!-- Staging & Catwalk---->

	<ul class="sc">
		
		<li class="sc1">
			<h2>Canopy ①</h2>
			<img id="sc1pic" src="images/sc1.jpg" alt="sc1"/>
			<p>Our pop up canopy tents are an excellent way to provide shade during outdoor and indoor events. Available in various colours, these blank pop up canopies for sale have telescopic legs that snap into place which offers a range of heights.</p>
		</li>
		<li class="sc2">
			<h2>Magical night ②</h2>
			<img id="sc2pic" src="images/sc2.jpg" alt="sc2"/>
			<p>These tents are for those adventurers that want to have a magical night sleeping under the stars and wake up to the first rays of the rising sun. Imagine- sleeping outdoors and not having to worry about the cold weather, wind, insects or other possible threats.</p>
		</li>
		<li class="sc3">
			<h2>Pesky ③</h2>
			<img id="sc3pic" src="images/sc3.jpg" alt="sc3"/>
			<p>Made of heavy-duty, powder-coated steel, this partytent is extremely durable. The roof covering is made of high-grade PE, making it water and UV resistant. The tent has six mesh side walls, which protects you from pesky insects. And one of the side walls has a zipped entrance for easy access. </p>
		</li>
		<li class="sc4">
			<h2>Two door panels ④</h2>
			<img id="sc4pic" src="images/sc4.jpg" alt="sc4"/>
			<p>This storage tent is made of 100% PE material, making its roof and sidewalls water resistant. Two door panels on the two ends of the tent can be rolled up for easy entry. The frame is manufactured from rust-resistant steel and is highly durable. Assembly is easy.</p>
		</li>
		<li class="sc5">
			<h2>Colored canopy ⑤</h2>
			<img id="sc5pic" src="images/sc5.jpg" alt="sc5"/>
			<p>Our pop up canopy tents are an excellent way to provide shade during outdoor and indoor events. Available in various colours, these blank pop up canopies for sale have telescopic legs that snap into place which offers a range of heights.</p>
		</li>
		<li class="sc6">
			<h2>Oxford fabric ⑥</h2>
			<img id="sc6pic" src="images/sc6.jpg" alt="sc6"/>
			<p>Made of the sturdy steel frame, the tent can well stand up to the test of time. Coming with transparent side walls, the gazebo tent can be brighter and provides visible scenery. Better still, it contains sandbags, ropes, and stakes for added stability. The marquee tent is easy to set up in 10 minutes steadily. Get yours today.</p>
		</li>			
			

	</ul> 


	<div class="gap">
		&nbsp;
	</div>

	<div class="gap">
		&nbsp;

	
		<p class="good">The Best Wedding, Event&Party Hire In Melborune!</p>
	
	</div>
	
	<div class="gap">
		&nbsp;
	</div>
	<div class="gap">
		&nbsp;
	</div>
	


  <!-- footer-->

	<ul class="footer">
		<li>FreeSelect PartyEquipment Hire VIC </li>
		<li>| Copyright©2021.FreeSelect PartyEquipment Shan Lu All rights reserved.</li>
	</ul>



 </body>